# 2025_LIUYITING_CoinChangeService

./: Dockerfile  README.md  config.yml  pom.xml
src/main/java/org/example/coinchangeservice/: CoinChangeApplication.java  CoinChangeConfiguration.java
src/main/java/org/example/coinchangeservice/health/: CoinChangeHealthCheck.java  ExternalServiceClient.java
src/main/java/org/example/coinchangeservice/resources/: CoinChangeResource.java
src/main/java/org/example/coinchangeservice/service/: CoinChangeService.java
src/test/java/org/example/coinchangeservice/: CoinChangeResourceTest.java  CoinChangeServiceTest.java
